RUNTIME=DEV
PROD_DATABASE_URL=postgres://pguser:pgpassword@127.0.0.1:5432/campused
DEV_DATABASE_URL=postgres://pguser:pgpassword@127.0.0.1:5432/campused
DEBUG=True
ALLOWED_HOSTS=["localhost", "127.0.0.1", "allocated-terminals-cabin-priced.trycloudflare.com"]
CORS_ALLOWED_ORIGINS=["http://localhost:4200", "https://allocated-terminals-cabin-priced.trycloudflare.com"]
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True

# GOOGLE Platform
EMAIL_HOST_USER="pankajjarial.dev@gmail.com"
EMAIL_HOST_PASSWORD="vafl hepd"
GOOGLE_CLIENT_ID=<secret-id>.apps.googleusercontent.com

# Openai
OPENAI_API_KEY=sk-proj-<secret-key>

# Frontend URL
FRONTEND_URL=http://localhost:4200

# Razor pay keys
RAZORPAY_KEY_ID=<key-id>
RAZORPAY_KEY_SECRET=<secret-key>

# generated on own from secrets module
RAZORPAY_WEBHOOK_SECRET=<ramdom-key>